.section-bg {
  padding: 20px 0;
}
.bg-card {
  max-height: 300px;
  min-height: 240px;
  border-radius: 5px;
  background-image: url("../images/hands.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  align-items: flex-end;
}

.bg-card::before {
  content: "";
  opacity: 0.4;
  width: 75%;
  height: 100%;
  z-index: 2;
  position: absolute;
  clip-path: polygon(0 0, 40% 0, 80% 100%, 0% 100%);
  background-color: var(--bg-green);
}

.card-content {
  max-width: 350px;
  height: 150px;
  margin: 30px;
  z-index: 3;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  justify-content: space-around;
  background-color: var(--color-white);
}

.card-btn {
  padding: 10px 40px;
  display: block;
  margin: 0 auto;
}
.card-info {
  width: 80%;
}

.card-title {
  font-size: 1.5rem;
}

@media screen and (min-width: 576px) {
  .wrap-card {
    align-items: center;
  }
  .card-btn {
    display: inline-block;
    margin: 0px;
  }
  .bg-card {
    min-height: 160px;
  }
  .bg-card::before {
    clip-path: polygon(0 0, 30% 0, 70% 100%, 0% 100%);
  }
  .section-bg {
    padding: 50px 0px 60px 0px;
  }
}

@media screen and (min-width: 1400px) {
  .bg-card {
    height: 200px;
  }
}
