.green {
  background-color: var(--bg-green);
  border-radius: 5px;
  padding: 0px 20px;
  color: var(--color-white);
  font-weight: bold;
  position: relative;
}
.green::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: rgb(177, 175, 175);
  top: 110%;
  left: 0;
  display: none;
}

.flex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-title {
  font-weight: bold;
  font-size: 1.5rem;
  padding: 30px 0;
}

.right-block {
  width: 60%;
  display: none;
  justify-content: space-between;
  align-items: center;
}
.right-block > div + div {
  margin-left: 5px;
}

.header-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.tel {
  font-size: 1.5rem;
}
.tel-info {
  padding-top: 5px;
  font-size: 0.8rem;
}

.header-phone-img {
  width: 1.2rem;
}

.btn-green {
  background-color: transparent;
  border: 2px solid var(--color-white);
  color: var(--color-white);
  padding: 14px 50px;
  border-radius: 5px;
  outline: none;
  text-transform: uppercase;
  font-family: Gilroy;
  font-weight: 700;
}
.btn-green > span {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.sign-in-img {
  width: 18%;
}

.sign-in img {
  padding-bottom: 5px;
}

.header-burger {
  position: relative;
  background-color: var(--color-white);
  width: 23px;
  height: 2px;
  margin: 12px;
  top: 10px;
  border-radius: 20px;
}

.header-burger::before,
.header-burger::after {
  content: "";
  position: absolute;
  width: 23px;
  height: 2px;
  background-color: var(--color-white);
  bottom: 20px;
  border-radius: 20px;
}

.header-burger::after {
  bottom: 10px;
}

.header-burger-wrap {
  padding: 9px 0px;
  background-color: var(--bg-green);
  box-shadow: 2px 4px 6px 2px rgba(0, 0, 0, 0.3);
  border-radius: 40px;
  margin-left: auto;
}

.main-nav-ul {
  margin-top: 3.5rem;
  font-weight: bold;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 0 50px;
  display: none;
}
.nav-list {
  position: relative;
}

ul > li:not(:last-child):hover::before {
  content: "";
  background-image: url(../images/galo4ka.svg);
  background-repeat: no-repeat;
  object-fit: cover;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 110%;
  top: 10%;
}

@media screen and (min-width: 768px) {
  .header-burger-wrap {
    padding: 15px 0px;
  }
  .header-title {
    font-size: 2rem;
  }
  .header-burger::before,
  .header-burger::after {
    width: 35px;
  }
  .header-burger {
    width: 35px;
  }
  .tel {
    word-spacing: -2.5px;
  }
  .green::after {
    display: block;
  }
}

@media screen and (min-width: 992px) {
  .right-block {
    display: flex;
  }
  .header-burger-wrap {
    display: none;
  }
  .btn-green {
    padding: 15px 30px;
  }
  .right-block {
    width: 62%;
  }
  .main-nav-ul {
    display: flex;
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1200px) {
  .btn-green {
    padding: 15px 50px;
  }
  .header-info {
    align-items: center;
  }
  .green {
    padding: 0px 70px;
  }
  .main-nav-ul {
    font-size: 1.5rem;
  }
}
